{
  "name": "gymbo-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cli": "bash scripts/gymbo-cli.sh",
    "help": "bash scripts/gymbo-cli.sh help",
    "install:all": "bash scripts/gymbo-cli.sh install:all",
    "install:frontend": "bash scripts/gymbo-cli.sh install:frontend",
    "install:backend": "bash scripts/gymbo-cli.sh install:backend",
    "install:sync": "bash scripts/gymbo-cli.sh install:sync",
    "build:frontend": "bash scripts/gymbo-cli.sh build:frontend",
    "frontend:dev": "bash scripts/gymbo-cli.sh frontend:dev",
    "backend:migrate": "bash scripts/gymbo-cli.sh backend:migrate",
    "backend:migrate:status": "bash scripts/gymbo-cli.sh backend:migrate:status",
    "backend:migrate:down": "bash scripts/gymbo-cli.sh backend:migrate:down",
    "backend:start": "bash scripts/gymbo-cli.sh backend:start",
    "mobile:env": "bash scripts/gymbo-cli.sh mobile:env",
    "mobile:release": "bash scripts/gymbo-cli.sh mobile:release",
    "swift:xcodegen": "bash scripts/gymbo-cli.sh swift:xcodegen",
    "swift:build": "bash scripts/gymbo-cli.sh swift:build",
    "swift:run": "bash scripts/gymbo-cli.sh swift:run",
    "simulator:list": "bash scripts/gymbo-cli.sh simulator:list",
    "simulator:boot": "bash scripts/gymbo-cli.sh simulator:boot",
    "start": "bash scripts/gymbo-cli.sh start"
  }
}
