{
  "name": "Movie Recommendation Tracker",
  "short_name": "Movie Tracker",
  "description": "Track movie recommendations and manage your watchlist offline-first",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["entertainment", "utilities"],
  "shortcuts": [
    {
      "name": "Add Movie",
      "short_name": "Add",
      "description": "Quickly add a new movie recommendation",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
